<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=400" />
<title></title>
<link href="https://tilda.ws/img/tildafavicon.ico" rel="shortcut icon" />
<style type="text/css">.ExternalClass {
  width: 100%;
}

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

a img {
  border: 0 none;
}

#outlook a {
  padding: 0;
}

#allrecords {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
  -webkit-font-smoothing: antialiased;
  line-height: 1.45;
}

#allrecords td {
  margin: 0;
  padding: 0;
}

#allrecords ul {
  -webkit-padding-start: 30px;
}

@media only screen and (max-width: 600px) {
  .r {
    width: 100% !important;
    min-width: 400px !important;
  }
}

@media only screen and (max-width: 480px) {
  .t-emailBlock {
    display: block !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100% !important;
  }

  .t-emailBlockPadding {
    padding-top: 15px !important;
  }

  .t-emailBlockPadding30 {
    padding-top: 30px !important;
  }

  .t-emailAlignLeft {
    text-align: left !important;
    margin-left: 0 !important;
  }

  .t-emailAlignCenter {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
</style>
<!--allrecords-->
<table cellpadding="0" cellspacing="0" data-tilda-email="yes" data-tilda-page-alias="" data-tilda-page-id="3355989"
       data-tilda-project-id="794780" id="allrecords"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
  <tbody>
  <tr>
    <td style="background-color: #efefef; "><!--record_mail-->
      <table cellpadding="0" cellspacing="0" data-record-type="619" id="rec62954568"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin62954568" style="margin: 0 auto;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                    <tbody>
                    <tr>
                      <td height="30px" style="height:30px;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="620" id="rec62956115"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin62956115" style="margin: 0 auto;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td align="center">{% if domain %} <a href="https://{{domain.domain}}"
                                                            style="text-decoration: none;"> {% if domain.image %} <img
                        src="{{domain.image}}" style="display:block; width:120px;" width="120" /> {% else %} <img
                        src="{{frontend_url}}/assets/images/logo.png" style="display:block; width:120px;"
                        width="120" /> {% endif %} </a> {% else %} <a href="{{frontend_url}}"
                                                                      style="text-decoration: none;"><img
                        src="{{frontend_url}}/assets/images/logo.png" style="display:block; width:120px;" width="120" />
                      </a> {% endif %}</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="323" id="rec62954570"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin62954570"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" valign="top" width="100%">
                    <tbody>
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;">
                        <div
                          style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                          &nbsp;
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="323" id="rec70850204"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin70850204"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" valign="top" width="100%">
                    <tbody>
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;">
                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">
                          <strong>Password Restore</strong>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="329" id="rec62954571"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin62954571"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="text-align: left; padding: 0 0 0;">
                        <div
                          style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:1.45;max-width:700px;">
                          Hello, {{user.first_name}}!
                        </div>

                        <div
                          style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:1.45;max-width:700px;">
                          &nbsp;
                        </div>

                        <div
                          style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:18px;line-height:1.45;max-width:700px;">
                          You or someone else has requested password change on
                          {% if domain %}https://{{domain.domain}}{% else %}{{frontend_url}}{% endif %}.
                          If you haven&#39;t requested password restore please ignore this message. Otherwise click the button below.
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="618" id="rec62954572"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin62954572"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                    <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                          <tbody>
                          <tr>
                            <td>
                              {% if domain %}
                              <a href="https://{{domain.domain}}/restore/complete/{{code}}" style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#2b50ed; border-radius: 3px;">Restore Password</a>
                              {% else %}
                              <a href="{{frontend_url}}/restore/complete/{{code}}" style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#2b50ed; border-radius: 3px;">Restore Password</a>
                              {% endif %}
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="637" id="rec70851008"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">&nbsp;</td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="629" id="rec70851018"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">&nbsp;</td>
        </tr>
        </tbody>
      </table>
      <!--/record--><!--record_mail-->

      <table cellpadding="0" cellspacing="0" data-record-type="627" id="rec62954573"
             style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
        <tbody>
        <tr>
          <td style="padding-left:15px; padding-right:15px; ">
            <table align="center" class="r" id="recin62954573" style="margin: 0 auto;border-spacing: 0;width:600px;">
              <tbody>
              <tr>
                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--/record--></td>
  </tr>
  </tbody>
</table>
<!--/allrecords-->
