import { Locale } from './locale';

export const locale: Locale = {
  name: 'italiano',
  language: 'it',
  items: [
    // General
    { source: 'Salva', target: '' },
    { source: 'Crea', target: '' },
    { source: 'Duplicando', target: '' },
    { source: 'Duplica', target: '' },
    { source: 'Modifica in Massa', target: '' },
    { source: 'Esporta', target: '' },
    { source: 'Importa', target: '' },
    { source: 'Elimina', target: '' },

    // Fields
    { source: 'opzionale', target: '' },
    { source: 'scegli', target: '' },
    { source: 'Cancella valore', target: '' },
    { source: 'caricamento...', target: '' },
    { source: 'Nessun risultato trovato', target: '' },
    { source: 'Cerca...', target: '' },
    { source: 'Inserisci almeno {0} caratteri', target: '' },

    // List components
    { source: 'Filtra', target: '' },
    { source: 'Filtra per campo', target: '' },
    { source: 'Filtra per...', target: '' },
    { source: 'Indietro', target: '' },
    { source: 'Torna ai campi {0}', target: '' },
    { source: 'Scegli {0} dalla lista', target: '' },
    { source: 'campi {0}', target: '' },
    { source: 'relazioni {0}', target: '' },
    { source: 'Aggrega {0}', target: '' },
    { source: 'Nessun campo da selezionare', target: '' },
    { source: 'Inserisci valore...', target: '' },
    { source: 'Escludi', target: '' },
    { source: 'Azioni', target: '' },
    { source: 'Cerca', target: '' },
    { source: 'Ordina 1 → 9', target: '' },
    { source: 'Ordina 9 → 1', target: '' },
    { source: 'Ordina A → Z', target: '' },
    { source: 'Ordina Z → A', target: '' },
    { source: 'Aggiorna automaticamente', target: '' },
    { source: 'Tutti', target: '' },
    { source: 'Selezionati', target: '' },
    { source: 'Purtroppo, nessun {0} corrispondente alla tua ricerca è stato trovato', target: '' },
    { source: 'Stiamo recuperando {0}, attendere prego...', target: '' },
    { source: 'Aggiungi filtro', target: '' },
    { source: 'Elimina questo filtro', target: '' },
    { source: 'Cambia ordinamento', target: '' },
    { source: 'Caricamento fallito', target: '' },
    { source: 'Non configurato', target: '' },
    { source: 'Purtroppo, questo componente non è ancora configurato', target: '' },
    { source: 'record', target: '' },
    { source: '{0} elementi', target: '' },

    // Menu
    { source: 'Utenti & Squadre', target: '' },
    { source: 'Fatturazione', target: '' },
    { source: 'Fatturazione & Piani', target: '' },
    { source: 'Chiavi API', target: '' },
    { source: 'Modalità Scuro', target: '' },
    { source: 'Modalità Chiaro', target: '' },
    { source: 'Disabilita Staff', target: '' },
    { source: 'Abilita Staff', target: '' },
    { source: 'Gestisci Template', target: '' },
    { source: 'Esci', target: '' },
    { source: 'Registro Attività', target: '' },
    { source: 'Collaborazioni', target: '' },
    { source: 'Apri Costruttore Visuale', target: '' },

    // Filters
    { source: 'uguale a', target: '' },
    { source: 'non uguale a', target: '' },
    { source: '{0} uguale a {1}', target: '' },
    { source: '{0} non uguale a {1}', target: '' },

    { source: 'contiene', target: '' },
    { source: 'non contiene', target: '' },
    { source: '{0} contiene {1}', target: '' },
    { source: '{0} non contiene {1}', target: '' },

    { source: 'inizia con', target: '' },
    { source: 'non inizia con', target: '' },
    { source: '{0} inizia con {1}', target: '' },
    { source: '{0} non inizia con {1}', target: '' },

    { source: 'finisce con', target: '' },
    { source: 'non finisce con', target: '' },
    { source: '{0} finisce con {1}', target: '' },
    { source: '{0} non finisce con {1}', target: '' },

    { source: 'maggiore di', target: '' },
    { source: 'non maggiore di', target: '' },
    { source: '{0} maggiore di {1}', target: '' },
    { source: '{0} non maggiore di {1}', target: '' },

    { source: 'maggiore o uguale a', target: '' },
    { source: 'non maggiore o uguale a', target: '' },
    { source: '{0} maggiore o uguale a {1}', target: '' },
    { source: '{0} non maggiore o uguale a {1}', target: '' },

    { source: 'minore di', target: '' },
    { source: 'non minore di', target: '' },
    { source: '{0} minore di {1}', target: '' },
    { source: '{0} non minore di {1}', target: '' },

    { source: 'minore o uguale a', target: '' },
    { source: 'non minore o uguale a', target: '' },
    { source: '{0} minore o uguale a {1}', target: '' },
    { source: '{0} non minore o uguale a {1}', target: '' },

    { source: 'uno di', target: '' },
    { source: 'è uno di', target: '' },
    { source: 'non è uno di', target: '' },
    { source: '{0} è uno di {1}', target: '' },
    { source: '{0} non è uno di {1}', target: '' },

    { source: 'è nullo', target: '' },
    { source: 'non è nullo', target: '' },
    { source: '{0} è nullo', target: '' },
    { source: '{0} non è nullo', target: '' },

    { source: 'è futuro', target: '' },
    { source: 'nel futuro', target: '' },
    { source: 'non è nel futuro', target: '' },
    { source: '{0} è nel futuro', target: '' },
    { source: '{0} non è nel futuro', target: '' },

    { source: 'è passato', target: '' },
    { source: 'nel passato', target: '' },
    { source: 'non è nel passato', target: '' },
    { source: '{0} è nel passato', target: '' },
    { source: '{0} non è nel passato', target: '' },

    { source: 'è Oggi', target: '' },
    { source: 'oggi', target: '' },
    { source: 'non è oggi', target: '' },
    { source: '{0} è oggi', target: '' },
    { source: '{0} non è oggi', target: '' },

    { source: 'è Ieri', target: '' },
    { source: 'ieri', target: '' },
    { source: 'non è ieri', target: '' },
    { source: '{0} è ieri', target: '' },
    { source: '{0} non è ieri', target: '' },

    { source: 'è la Scorsa Settimana', target: '' },
    { source: 'la scorsa settimana', target: '' },
    { source: 'non è la scorsa settimana', target: '' },
    { source: '{0} è la scorsa settimana', target: '' },
    { source: '{0} non è la scorsa settimana', target: '' },

    { source: 'è il Mese Scorso', target: '' },
    { source: 'il mese scorso', target: '' },
    { source: 'non è il mese scorso', target: '' },
    { source: '{0} è il mese scorso', target: '' },
    { source: '{0} non è il mese scorso', target: '' },

    { source: 'è l’Ultimo Trimestre', target: '' },
    { source: 'l’ultimo trimestre', target: '' },
    { source: 'non è l’ultimo trimestre', target: '' },
    { source: '{0} è l’ultimo trimestre', target: '' },
    { source: '{0} non è l’ultimo trimestre', target: '' },

    { source: 'è l’Anno Scorso', target: '' },
    { source: 'l’anno scorso', target: '' },
    { source: 'non è l’anno scorso', target: '' },
    { source: '{0} è l’anno scorso', target: '' },
    { source: '{0} non è l’anno scorso', target: '' },

    { source: 'è gli Ultimi X Giorni', target: '' },
    { source: 'gli ultimi X giorni', target: '' },
    { source: 'non è gli ultimi X giorni', target: '' },
    { source: '{0} è gli ultimi {1} giorni', target: '' },
    { source: '{0} non è gli ultimi {1} giorni', target: '' },

    { source: 'è la Settimana Corrente', target: '' },
    { source: 'la settimana corrente', target: '' },
    { source: 'non è la settimana corrente', target: '' },
    { source: '{0} è la settimana corrente', target: '' },
    { source: '{0} non è la settimana corrente', target: '' },

    { source: 'è il Mese Corrente', target: '' },
    { source: 'il mese corrente', target: '' },
    { source: 'non è il mese corrente', target: '' },
    { source: '{0} è il mese corrente', target: '' },
    { source: '{0} non è il mese corrente', target: '' },

    { source: 'è il Trimestre Corrente', target: '' },
    { source: 'il trimestre corrente', target: '' },
    { source: 'non è il trimestre corrente', target: '' },
    { source: '{0} è il trimestre corrente', target: '' },
    { source: '{0} non è il trimestre corrente', target: '' },

    { source: 'è l’Anno Corrente', target: '' },
    { source: 'l’anno corrente', target: '' },
    { source: 'non è l’anno corrente', target: '' },
    { source: '{0} è l’anno corrente', target: '' },
    { source: '{0} non è l’anno corrente', target: '' },

    { source: 'è la Settimana Precedente', target: '' },
    { source: 'la settimana precedente', target: '' },
    { source: 'non è la settimana precedente', target: '' },
    { source: '{0} è la settimana precedente', target: '' },
    { source: '{0} non è la settimana precedente', target: '' },

    { source: 'è il Mese Precedente', target: '' },
    { source: 'il mese precedente', target: '' },
    { source: 'non è il mese precedente', target: '' },
    { source: '{0} è il mese precedente', target: '' },
    { source: '{0} non è il mese precedente', target: '' },

    { source: 'è il Trimestre Precedente', target: '' },
    { source: 'il trimestre precedente', target: '' },
    { source: 'non è il trimestre precedente', target: '' },
    { source: '{0} è il trimestre precedente', target: '' },
    { source: '{0} non è il trimestre precedente', target: '' },

    { source: 'è l’Anno Precedente', target: '' },
    { source: 'l’anno precedente', target: '' },
    { source: 'non è l’anno precedente', target: '' },
    { source: '{0} è l’anno precedente', target: '' },
    { source: '{0} non è l’anno precedente', target: '' },

    { source: 'è gli X Giorni Precedenti', target: '' },
    { source: 'gli X giorni precedenti', target: '' },
    { source: 'non è gli X giorni precedenti', target: '' },
    { source: '{0} è gli {1} giorni precedenti', target: '' },
    { source: '{0} non è gli {1} giorni precedenti', target: '' },

    { source: 'è vuoto', target: '' },
    { source: 'non è vuoto', target: '' },
    { source: '{0} è vuoto', target: '' },
    { source: '{0} non è vuoto', target: '' },

    { source: 'coperto da', target: '' },
    { source: 'non coperto da', target: '' },
    { source: '{0} coperto da {1}', target: '' },
    { source: '{0} non coperto da {1}', target: '' },

    // Activity log
    { source: 'Nessuna attività trovata', target: '' },
    { source: 'Inizia a lavorare con i dati per registrare le attività.', target: '' },
    { source: 'Tutta l’Attività', target: '' },
    { source: 'Crea Record', target: '' },
    { source: 'Aggiorna Record', target: '' },
    { source: 'Elimina Record', target: '' },
    { source: 'Tutti i Membri', target: '' },

    // Collaboration
    { source: 'Timeline', target: '' },
    { source: 'Messaggi', target: '' },
    { source: 'Attività', target: '' },
    { source: 'Inizia a chattare con il tuo team', target: '' },
    { source: 'Prendi un messaggio sulla pagina corrente per tenere traccia delle informazioni importanti.', target: '' },
    { source: 'Il Tuo Messaggio', target: '' },
    { source: 'Invia', target: '' },

    // Share
    { source: 'Invita membri', target: '' },
    { source: 'Condividi pubblicamente', target: '' },
    { source: 'Iscriviti', target: '' },
    { source: 'Membri', target: '' },
    { source: 'Invita via Email', target: '' },
    { source: 'Invita qualcuno...', target: '' },
    { source: 'Invia invito', target: '' },
    { source: 'Limita l\'accesso ai tuoi dati in base alle proprietà dell\'utente', target: '' },
    { source: 'Inserisci l\'email dell\'utente che vorresti invitare a collaborare.', target: '' },
    { source: 'Copia', target: '' },
    { source: 'Invita con Link', target: '' },
    { source: 'Rimuovi link', target: '' },
    { source: 'Aggiungi Link di Invito', target: '' },
    { source: 'Chiunque su internet con questo link potrà unirsi al team selezionato.', target: '' },
    { source: 'Inviti in attesa', target: '' },
    { source: 'Annulla invito', target: '' },
    { source: 'Membri attivi', target: '' },
    { source: 'Rimuovi membro', target: '' },
    { source: 'Stai impostando la condivisione per la pagina corrente', target: '' },
    { source: 'Stai impostando la condivisione per tutte le pagine della tua App.', target: '' },
    { source: 'Link di accesso pubblico', target: '' },
    { source: 'Aggiornando l\'accesso pubblico...', target: '' },
    { source: 'Chiunque con questo link potrà visualizzare la pagina corrente. In questo modo puoi anche incorporare la pagina corrente in un altro sito web.', target: '' },
    { source: 'Codice da incorporare (IFRAME)', target: '' },
    { source: 'Incolla questo codice nel codice HTML del tuo sito web dove desideri che appaia la pagina corrente.', target: '' },
    { source: 'link', target: '' },
    { source: 'invitato', target: '' },
    { source: 'Scegli Team', target: '' },
    { source: 'Team dell\'App', target: '' },
    { source: 'Team Integrati', target: '' },
    { source: 'Cancella Team', target: '' },
    { source: 'Può costruire applicazioni e modificare i dati', target: '' },
    { source: 'Può modificare i dati nell\'applicazione', target: '' },
    { source: 'Può solo visualizzare i dati senza modificarli', target: '' },
    { source: 'Aggiungi Team', target: '' },
    { source: 'Modifica Team', target: '' },
    { source: 'Aggiungendo Team', target: '' },
    { source: 'Mantieni il controllo su chi ha accesso all\'App corrente', target: '' },
    { source: 'Inserisci il nome del Team', target: '' },
    { source: 'Digita il nome del team, es: Supporto, Vendite, Marketing, ecc.', target: '' },
    { source: 'Aggiungi un nuovo membro a questo team.', target: '' },
    { source: 'Invita nuovo membro', target: '' },
    { source: 'Utente', target: '' },
    { source: 'Data Aggiunta', target: '' },
    { source: 'Tu', target: '' },
    { source: 'Modifica', target: '' },
    { source: 'Nessun utente in questo team', target: '' },
    { source: 'Permessi Pagina', target: '' },
    { source: 'Permessi App', target: '' },
    { source: 'Proprietà', target: '' },
    { source: 'Nome Pagina', target: '' },
    { source: 'Accesso', target: '' },
    { source: 'Accesso Completo', target: '' },
    { source: 'Solo Lettura', target: '' },
    { source: 'Nessun Accesso', target: '' },
    { source: 'Leggi', target: '' },
    { source: 'Aggiorna', target: '' },
    { source: 'Scrivi', target: '' },
    { source: { label: 'Elimina', context: 'permessi' }, target: '' },
    { source: 'Accesso Personalizzato', target: '' },
    { source: 'Leggi, crea, aggiorna ed elimina dati', target: '' },
    { source: 'Scegli operazioni consentite in modo granulare', target: '' },
    { source: 'Senza alcun accesso ai dati', target: '' },
    { source: 'Nome', target: '' },
    { source: 'Attivo', target: '' },
    { source: 'Impostazioni', target: '' },
    { source: 'Membri e Team', target: '' },
    { source: 'Costruttore App', target: '' },
    { source: 'Permessi Collezione', target: '' },
    { source: "Concedi permessi alla collezione dell'app", target: '' },
    { source: 'Collezione', target: '' },
    { source: 'Limita l\'accesso ai tuoi dati in base alle proprietà del team', target: '' },
    { source: 'Annulla', target: '' },
    { source: 'Salva Team', target: '' },
    { source: 'Crea Team', target: '' },
    { source: 'Valore', target: '' },
    { source: 'Nessuna proprietà specificata', target: '' },

    // Navigation
    { source: 'App Corrente', target: '' },
    { source: 'Home', target: '' },

    // Profile
    { source: 'Caricamento', target: '' },
    {
      source: 'Stiamo recuperando i dati dell\'utente, attendere prego...', target: ''
    },
    { source: 'Impostazioni Profilo', target: '' },
    { source: 'Informazioni di base sul tuo account.', target: '' },
    { source: 'Foto', target: '' },
    { source: 'la tua foto', target: '' },
    { source: 'Cambia', target: '' },
    { source: 'Carica', target: '' },
    { source: 'Nome', target: '' },
    { source: 'Cognome', target: '' },
    { source: 'La Tua Email', target: '' },
    { source: 'Cambio Password', target: '' },
    { source: 'Una password dovrebbe essere abbastanza forte per proteggere il tuo account, quindi rendila lunga almeno 12 caratteri.', target: '' },
    { source: 'Password Corrente', target: '' },
    { source: 'Nuova Password', target: '' },
    { source: 'Conferma Nuova Password', target: '' },
    { source: 'Cambia Password', target: '' },
    { source: 'Preferenze Personali', target: '' },
    { source: 'Lingua', target: '' },
    { source: 'Personalizza ulteriori preferenze per il tuo account.', target: '' },
    { source: 'Novità & Proposte', target: '' },
    { source: 'Iscriviti ai nostri aggiornamenti e proposte.', target: '' },
    { source: 'Salva modifiche', target: '' },

    // My Apps
    { source: 'Type to search...', target: '' },
    { source: 'My Apps', target: '' },
    { source: 'New App', target: '' },
    { source: 'Builder', target: '' },
    { source: 'App', target: '' },
    { source: 'continue install', target: '' },
    { source: 'Open builder', target: '' },
    { source: 'View published', target: '' },
    { source: 'Delete App', target: '' },
    { source: 'Start from a template', target: '' },
    { source: 'Preview', target: '' },
    { source: 'Contact Support', target: '' },
    { source: 'Documentation', target: '' },
    { source: 'Feature Requests', target: '' },
    { source: 'See What’s New', target: '' },
    { source: 'Search templates...', target: '' },
    { source: 'any', target: '' },
    { source: 'more', target: '' },
    { source: 'Choose Data Source', target: '' },
    { source: 'works with 30+ data sources', target: '' },
    { source: 'Use this template', target: '' },
    { source: 'stores data in Jet Tables', target: '' },
    { source: 'New Data', target: '' },
    { source: 'using {0}', target: '' },
    { source: "Can't find resource you're looking for?", target: '' },
    { source: 'Admin Panel', target: '' },
    {
      source: 'List, create and update (CRUD) operations on top of your data',
      target: ''
    },
    {
      source: 'Build a custom admin panel based on any databases, apps and APIs like Stripe, Twilio and GraphQL.',
      target:
        'Cree un panel de administración personalizado basado en cualquier base de datos, aplicaciones y API como Stripe, Twilio y GraphQL.'
    },
    { source: 'All Integrations', target: '' },
    { source: 'Databases', target: '' },
    { source: 'APIs', target: '' },
    { source: 'Frameworks', target: '' },
    { source: 'Storages', target: '' },

    // My Apps
    { source: 'Digita per cercare...', target: '' },
    { source: 'Le Mie App', target: '' },
    { source: 'Nuova App', target: '' },
    { source: 'Costruttore', target: '' },
    { source: 'App', target: '' },
    { source: 'continua l’installazione', target: '' },
    { source: 'Apri costruttore', target: '' },
    { source: 'Visualizza pubblicato', target: '' },
    { source: 'Elimina App', target: '' },
    { source: 'Inizia da un template', target: '' },
    { source: 'Anteprima', target: '' },
    { source: 'Contatta il Supporto', target: '' },
    { source: 'Documentazione', target: '' },
    { source: 'Richieste di Funzionalità', target: '' },
    { source: 'Vedi le Novità', target: '' },
    { source: 'Cerca template...', target: '' },
    { source: 'qualsiasi', target: '' },
    { source: 'altro', target: '' },
    { source: 'Scegli Fonte Dati', target: '' },
    { source: 'funziona con più di 30 fonti di dati', target: '' },
    { source: 'Usa questo template', target: '' },
    { source: 'archivia i dati nelle Tabelle Jet', target: '' },
    { source: 'Nuovi Dati', target: '' },
    { source: 'usando {0}', target: '' },
    { source: "Non riesci a trovare la risorsa che stai cercando?", target: '' },
    { source: 'Pannello di Amministrazione', target: '' },
    { source: 'Elenca, crea e aggiorna (CRUD) operazioni sui tuoi dati', target: '' },
    { source: 'Crea un pannello di amministrazione personalizzato basato su qualsiasi database, app e API come Stripe, Twilio e GraphQL.', target: '' },
    { source: 'Tutte le Integrazioni', target: '' },
    { source: 'Database', target: '' },
    { source: 'API', target: '' },
    { source: 'Framework', target: '' },
    { source: 'Archiviazioni', target: '' },

    // Sign In
    { source: 'Attendere prego...', target: '' },
    { source: 'Buongiorno', target: '' },
    { source: 'Buon pomeriggio', target: '' },
    { source: 'Buonasera', target: '' },
    { source: 'Accedi', target: '' },
    { source: 'Bentornato.', target: '' },
    { source: 'Accedi con {0}', target: '' },
    { source: 'oppure accedi con', target: '' },
    { source: 'Inserisci E-mail', target: '' },
    { source: 'Inserisci password', target: '' },
    { source: 'Login', target: '' },
    { source: 'Crea un nuovo account', target: '' },
    { source: 'Ho dimenticato la mia password', target: '' },
    { source: 'richiesto', target: '' },
    { source: 'Email errata', target: '' },
    { source: 'Lunghezza minima della password {0}', target: '' },
    { source: 'Impossibile Accedere', target: '' },

    // Sign Up
    { source: 'Inizia <span class="auth-form__accent">Gratis oggi</span>', target: '' },
    { source: "Nessuna carta richiesta. Otterrai tutte le funzionalità avanzate gratuitamente durante i 14 giorni di prova PRO.", target: '' },
    { source: 'o', target: '' },
    { source: 'Inserisci Nome', target: '' },
    { source: 'Inserisci Cognome (opzionale)', target: '' },
    { source: 'Inserisci Email', target: '' },
    { source: 'Password', target: '' },
    { source: 'Ripeti Password', target: '' },
    { source: 'Registrandoti accetti i nostri', target: '' },
    { source: 'Creare un account significa che accetti i nostri', target: '' },
    { source: 'Termini di Servizio', target: '' },
    { source: 'Politica sulla Privacy', target: '' },
    { source: 'e', target: '' },
    { source: 'Crea il tuo account gratuito', target: '' },
    { source: 'Hai già un account', target: '' },
    { source: 'Impossibile Registrarsi', target: '' },

    // Restore password
    { source: 'Reimposta la tua password', target: '' },
    { source: 'Indirizzo Email', target: '' },
    { source: 'Reimposta password', target: '' },
    { source: 'Torna al Login', target: '' },
    { source: 'Controlla la tua Email – <strong>{0}</strong>. Abbiamo inviato il link di validazione che dovresti seguire per cambiare la tua password.', target: '' },
    { source: 'Quasi fatto, inserisci qui sotto la tua nuova password. <br>Deve essere lunga almeno 8 caratteri.', target: '' },
    { source: 'Reimposta password e Accedi', target: '' },
    { source: 'Impossibile Inviare il Codice', target: '' },
    { source: 'Impossibile Cambiare la Password', target: '' },

    // Users & Teams
    { source: 'Membri di {0}', target: '' },
    { source: 'Come iniziare', target: '' },
    { source: 'API Utenti', target: '' },
    { source: 'API Team', target: '' },
    { source: 'Invita Membro', target: '' },
    { source: 'Aggiungi proprietà Utente', target: '' },
    { source: 'Aggiungi proprietà Team', target: '' },
    { source: 'Aggiungi', target: '' },
    { source: 'Modifica proprietà', target: '' },
    { source: 'Elimina proprietà', target: '' },
    { source: 'Utenti', target: '' },
    { source: 'Team', target: '' },
    { source: 'Cerca membri', target: '' },
    { source: 'Cerca team', target: '' },
    { source: '{0} pagine', target: '' },
    { source: 'Nessun membro', target: '' },
  ]
};
